{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSalesMvcContext": "Server=LAPTOP-0IOT6RI4\\SQLEXPRESS;Database=WebSalesMvcDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}